# urjc-cloud

./: .gitignore  README.md  aws-stack.yml  build-publish-containers.sh  config.env  docker-compose-dev.yaml  docker-compose-dev.yml  docker-compose-mysql.yaml  docker-compose.yml  eoloplanner-ingress.yml  eoloplanner-services.yml  eoloplanner-storage.yml  eoloplanner-workloads.yml  pom.xml
artillery/: load.yaml
bookshelf-monolith/: Dockerfile  pom.xml
bookshelf-monolith/src/main/resources/: application.properties  (+1 more)
delivery-service/: pom.xml
k8s/: README.md  bookshelf-ingress.yml  bookshelf-services.yaml  bookshelf-storage.yaml  bookshelf-workloads.yaml  planner.yml  webapp.yaml
k8s-pod-chaos-monkey/: chaos.sh
k8s/microservices/: bookshelf-ingress.yml  bookshelf-workloads.yaml
k8s/monolith/: bookshelf-ingress.yml  bookshelf-services.yaml  bookshelf-workloads.yaml
load-test/: resultados-test-1.json  resultados-test-2.json  resultados-test-3.json
order-service/: pom.xml
planner/: Dockerfile
planner/.devcontainer/: devcontainer.json
postman/: Shop.postman_collection.json  books-databases.postman_collection.json
rest-api-test/: pom.xml
server/: Dockerfile
server/src/connections/: amqpConnection.js  mysqlConnection.js
spring-cloud/: pom.xml
the-bookshelf/: README.md  package-lock.json  package.json  template.yml
the-bookshelf/json/: create-user-table.json
toposervice/: pom.xml
toposervice/.devcontainer/: devcontainer.json
user-service/: Dockerfile  pom.xml
weatherservice/: package-lock.json  package.json
weatherservice/src/: server.js
(+128 files in other folders)
