grpc.client.weatherServer.address=static://${WEATHERSERVICE_HOST}:${WEATHERSERVICE_PORT}
grpc.client.weatherServer.negotiationType=PLAINTEXT

spring.rabbitmq.host=${AMQP_HOST}
spring.rabbitmq.port=${AMQP_PORT}
spring.rabbitmq.username=${AMQP_USER}
spring.rabbitmq.password=${AMQP_PASS}