logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.com.zaxxer.hikari=OFF

spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:topo}
#spring.data.mongodb.username=
#spring.data.mongodb.password=
